gateway-service/src/main/resources/application.yml (before)
#서비스 변경감지용 주석
server:
  port: 8000

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          "[/**]":
            allowed-origins:

              - "http://localhost:5173" #사용자 프론트 서버
              - "http://localhost:9090" #관리자 프론트 로컬 서버
              - "http://playdata-orderservice4908.s3-website.ap-northeast-2.amazonaws.com" #AWS 정적 서버

            allowed-methods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
            allowed-headers:
              - Content-Type
              - Authorization
              - X-Requested-With
            allow-credentials: true

      default-filters:
        - name: GlobalFilter
          args:
            baseMessage: hello gateway!
            preLogger: false
            postLogger: true
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/user/doLogin
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

        - id: product-service
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/product-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/product-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

        - id: ordering-service
          uri: lb://ORDERING-SERVICE
          predicates:
            - Path=/ordering-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/ordering-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

        - id: first-service
          uri: lb://FIRST-SERVICE
          predicates:
            - Path=/first-service/**
          filters:
            - CustomFilter

        - id: second-service
          uri: lb://SECOND-SERVICE
          predicates:
            - Path=/second-service/**
          filters:
            - name: CustomFilter
            - name: LoggerFilter
              args:
                baseMessage: hello gateway!
                preLogger: false
                postLogger: true

gateway-service/src/main/resources/application.yml (after)
#서비스 변경감지용 주석
server:
  port: 8000

spring:
  application:
    name: gateway-service
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin123
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          "[/**]":
            allowed-origins:

              - "http://localhost:5173" #사용자 프론트 서버
              - "http://localhost:9090" #관리자 프론트 로컬 서버
              - "http://playdata-orderservice4908.s3-website.ap-northeast-2.amazonaws.com" #AWS 정적 서버

            allowed-methods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
            allowed-headers:
              - Content-Type
              - Authorization
              - X-Requested-With
            allow-credentials: true

      default-filters:
        - name: GlobalFilter
          args:
            baseMessage: hello gateway!
            preLogger: false
            postLogger: true
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/user/doLogin
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

        - id: product-service
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/product-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/product-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

        - id: ordering-service
          uri: lb://ORDERING-SERVICE
          predicates:
            - Path=/ordering-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/ordering-service/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

        - id: first-service
          uri: lb://FIRST-SERVICE
          predicates:
            - Path=/first-service/**
          filters:
            - CustomFilter

        - id: second-service
          uri: lb://SECOND-SERVICE
          predicates:
            - Path=/second-service/**
          filters:
            - name: CustomFilter
            - name: LoggerFilter
              args:
                baseMessage: hello gateway!
                preLogger: false
                postLogger: true

gateway-service/src/main/resources/application.yml (diff)
@@ -5,6 +5,11 @@ server:
 spring:
   application:
     name: gateway-service
+  rabbitmq:
+    host: localhost
+    port: 5672
+    username: admin
+    password: admin123
   cloud:
     gateway:
       globalcors:
